#JWT Settings
JWT_SECRET=SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#Redis Settings to store refresh tokens
REDIS_HOST=localhost
REDIS_PORT=6379

#Google OAuth Settings (optional)
GOOGLE_CLIENT_ID=YOUR_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE

# 2FA Settings (optional)
TFA_APP_NAME=nestjs-auth-starter
