#JWT Settings
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

#Redis Settings to store refresh tokens
REDIS_HOST=
REDIS_PORT=

#Google OAuth Settings (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 2FA Settings (optional)
TFA_APP_NAME=
